clientType=html
serverType=j2ee
enableSecurityRealm=true
j2eeServerId=tomcat70:home=/home/vv/apache-tomcat-7.0.41
debugClientPort=8902
debugServerPort=8900
runUser=
clientLogLevel=INFO
serverLogLevel=FINE
