<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="OwnerId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="visits" Title="Visits" entityHeight="200" entityIconified="false" entityId="137570537858405" entityLocationX="745" entityLocationY="61" entityWidth="150" queryId="Visits" tableName="" tableSchemaName=""/>
  <entity Name="petTypes" Title="PetTypes" entityHeight="200" entityIconified="false" entityId="137570456419958" entityLocationX="534" entityLocationY="392" entityWidth="150" queryId="PetTypes" tableName="" tableSchemaName=""/>
  <entity Name="pets" Title="Pets Query" entityHeight="200" entityIconified="false" entityId="137570404221790" entityLocationX="527" entityLocationY="166" entityWidth="150" onBeforeScroll="petsWillScroll" queryId="Pets_Query" tableName="" tableSchemaName=""/>
  <entity Name="owner" Title="Owner Query" entityHeight="200" entityIconified="false" entityId="137568802602754" entityLocationX="290" entityLocationY="25" entityWidth="150" onRequeried="owner_OnRequeried" queryId="Owner_Query" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="OwnerId" rightEntityId="137568802602754" rightEntityParameterName="OwnerId"/>
  <relation leftEntityFieldName="OWNERS_ID" leftEntityId="137568802602754" rightEntityId="137570537858405" rightEntityParameterName="OwnerID"/>
  <relation leftEntityFieldName="OWNERS_ID" leftEntityId="137568802602754" rightEntityId="137570404221790" rightEntityParameterName="OwnerID"/>
  <relation leftEntityFieldName="PETS_ID" leftEntityId="137570404221790" rightEntityFieldName="PET" rightEntityId="137570537858405"/>
</datamodel>
